/* @media (min-width:376px) and (max-width:512px) */

@media (max-width:376px){
    .container{
        width: 90%;
    }
    #banner{
        height: 80vh;
    }
    .banner-box{
        width: 100%;
        padding-top: 30%;
    }
    .banner-box h1{
        font-size: 50px;
    }
    #middle{
        padding-bottom: 30px;
    }
    .left-side{
        float: none;
        width: 100%;
        padding-bottom: 10px;
    }
    .right-side{
        float: none;
        width: 100%;
    }
    #grid{
        height: auto;
        padding-bottom: 50px;
    }
    .grid-container{
        width: 90%;
        grid-template-columns: auto;
    }
    .gbox1{
        height: auto;
    }
    .text-box{
        height: 380px;
    }
    .button-box{
        width: 90%;
        height: auto;
        padding-top: 20px;
    }
    #middle-2{
        height: 80vh;
        margin-top: 0;
    }
    .mid2-txt{
        padding-top: 15%;
        width: 100%;
        margin-right: 0;
    }
    .mid2-txt h1{
        font-size: 35px;
    }
    .mid2-txt p{
        font-size: 16px;
        margin-left: 0;
    }

    .mid3-text h2{
        font-size: 35px;
    }
    .grid2-box1{
        height: auto;
    }
    .grid2-txtbox{
        padding-bottom: 30px;
    }
    #footer{
        margin-top: 0;
        text-align: center;
    }
    .ft-logo{
        float: none;
        width: 100%;
    }
    .social-media{
        float: none;
        width: 100%;
    }
    .website{}


}

@media (max-width:479px){
    .container{
        width: 90%;
        margin-bottom: 70px;
    }
    .grid-container{
        width: 100%;
        grid-template-columns: auto;

    }
    #middle{
        margin-bottom: 30px;
    }
    .banner-box{
        width: 100%;
        padding-top: 30px;
    }

    .gbox1{
        width: 80%;
        height: auto;
        margin: auto;
        margin-top: 40px;
    }

    .text-box{
        height: 300px;
    }
    .button-box{
        padding-top: 20px;
        height: auto;
    }
    #grid{
        height: auto;
        padding-bottom: 0;
    }
    #middle-2{
        margin-top: 0;
    }
    .mid2-txt{
        padding-top: 15%;
        width: 100%;
        margin-right: 0;
    }
    .mid2-txt h1{
        font-size:40px;
    }
    .mid2-txt p{
        font-size: 16px;
        margin-left: 0;
    }
    .grid2-txtbox{
        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    .grid2-box1{
        height: auto;
    }
    #footer{
        margin-top: 0;
    }
} 

/* @media (min-width:379px) and (max-width:768px){ 

} */

@media (max-width:579px){
    .container{
        width: 90%;
        margin-bottom: 70px;
    }
    .grid-container{
        width: 100%;
        grid-template-columns: auto;

    }
    #middle{
        margin-bottom: 30px;
    }
    .banner-box{
        width: 100%;
        padding-top: 30px;
    }

    .gbox1{
        width: 80%;
        height: auto;
        margin: auto;
        /* height: 150px; */
        margin-top: 40px;
    }

    .text-box{
        height: 300px;
    }
    .button-box{
        padding-top: 20px;
        height: auto;
    }
    #grid{
        height: auto;
        padding-bottom: 0;
    }
    #middle-2{
        margin-top: 0;
    }
    .mid2-txt{
        padding-top: 15%;
        width: 100%;
        margin-right: 0;
    }
    .mid2-txt h1{
        font-size:40px;
    }
    .mid2-txt p{
        font-size: 16px;
        margin-left: 0;
    }
    .grid2-txtbox{
        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    .grid2-box1{
        height: auto;
    }
    #footer{
        margin-top: 0;
    }
}

@media (max-width:768px){
    .container{
        width: 90%;
        /* margin-bottom: 70px; */
    }
    .grid-container{
        width: 100%;
        grid-template-columns: auto;

    }
    #middle{
        margin-bottom: 30px;
    }
    .banner-box{
        width: 100%;
        padding-top: 30px;
    }

    .gbox1{
        width: 80%;
        height: auto;
        margin: auto;
        /* height: 150px; */
        margin-top: 40px;
    }

    .text-box{
        height: 300px;
    }
    .button-box{
        padding-top: 20px;
        height: auto;
    }
    #grid{
        height: auto;
        padding-bottom: 0;
    }
    #middle-2{
        margin-top: 0;
    }
    .mid2-txt{
        padding-top: 15%;
        width: 100%;
        margin-right: 0;
    }
    .mid2-txt h1{
        font-size:40px;
    }
    .mid2-txt p{
        font-size: 16px;
        margin-left: 0;
    }
    .grid2-txtbox{
        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    .grid2-box1{
        height: auto;
    }
    #footer{
        margin-top: 0;
    }

}




